{
	"schemaVersion": 1,
	"id": "advancedgroups",
	"version": "${mod_version}",
	"name": "Advanced Group Commands",
	"description": "Server Commands to move players between Simple Voice Chat groups",
	"authors": [
		"AlphaCerium"
	],
	"contact": {
		"homepage": "https://alphacerium.dev/",
		"sources": "https://github.com/appcreatorguy/advanced-group-commands"
	},
	"license": "MIT",
	"icon": "icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"dev.alphacerium.advancedgroups.AdvancedGroupCommands"
		],
		"voicechat": [
			"dev.alphacerium.advancedgroups.AdvancedGroupCommandsVoicechatPlugin"
		]
	},
	"depends": {
		"fabricloader": "${fabric_loader_dependency}",
		"minecraft": "${minecraft_dependency}",
		"voicechat": ">=${minecraft_version}-${voicechat_api_version}",
		"enhancedgroups": "${enhanced_groups_version}"
	},
	"breaks": {
		"fabric-api": "${fabric_api_dependency_breaks}"
	}
}