{
	"schemaVersion": 1,
	"id": "advancedgroups",
	"version": "${version}",
	"name": "Advanced Group Commands",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "MIT",
	"icon": "icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"dev.alphacerium.advancedgroups.AdvancedGroupCommands"
		],
		"voicechat": [
			"dev.alphacerium.advancedgroups.AdvancedGroupCommandsVoicechatPlugin"
		]
	},
	"depends": {
		"fabricloader": ">=0.16.12",
		"minecraft": "~1.21.4",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}